# Fatty

./: 08412219.txt  README.md  pom.xml
src/enot/: memory.java  readtxt.java  telega.java
