<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>enot</groupId>
  <artifactId>enot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>memory</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j-bolt</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.telegram</groupId>
  		<artifactId>telegrambots</artifactId>
  		<version>2.4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j.driver</groupId>
  		<artifactId>neo4j-java-driver</artifactId>
  		<version>1.3.0-rc1</version>
  	</dependency>
  </dependencies>
</project>